Camp Name: SCSE TOP
Start Date: 2024-08-15
End Date: 2024-08-18
Registration Closing Date: 2024-08-01
Faculty: SCSE
Location: AIA Canopy
Total Slots: 700
Remaining Slots: 677
Camp Committee Slots: 10
Staff in Charge: HUKUMAR
Description: SCSE top 5

Participants:
1. ASHER
2. AVERY
3. BEN
4. CALVIN
5. CHERN
6. DENISE
7. EMMA
8. KENDRICK
9. LIN
10. LOGAN
11. MIA
12. NOAH
13. RACHEL

--------------------------------------------

Camp Name: SCSE TOP 4
Start Date: 2024-09-13
End Date: 2024-09-20
Registration Closing Date: 2024-09-05
Faculty: SCSE
Location: North Spine
Total Slots: 200
Remaining Slots: 199
Camp Committee Slots: 5
Staff in Charge: HUKUMAR
Description: SCSE orientation 4

Participants:

--------------------------------------------

